; First run - use root to create users (already done)
; [k3s_servers]
; ottero_k3s ansible_host=46.250.242.189 ansible_user=root ansible_ssh_private_key_file=~/dev/scripts-personal/contabo/ssh_key

; Subsequent runs - use reza user (after initial setup)
[k3s_servers]
ottero_k3s ansible_host=46.250.242.189 ansible_user=reza ansible_ssh_private_key_file=~/dev/scripts-personal/contabo/ssh_key
